<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS layout challenge 13</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class=" box box1 position-relative">
            <div class="box box2 spacing position-absolute">
                <div class="box box1 spacing position-absolute">
                    <div class="box box2 spacing position-absolute">
                        <div class="box box1 spacing position-absolute"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>